<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="nl">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Gemeente Nijmegen | Betaling</title>
    <link rel="icon" type="image/x-icon" href="https://edienst-nijmegen.yourrequest.nl/assets/images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet"
          href="https://componenten.nijmegen.nl/v5.0.2/nijmegen.css"
          integrity="sha512-XZ0YJORPM1CbFQkF8ktbEylskcu1hzq2c0O8gkAoTcq9I1lbtloHiMd+vRmdAFTY9jHjxU1HJLy+cAGjbOIahQ=="
          crossorigin="anonymous" />
    <link rel="stylesheet" href="https://edienst-nijmegen.yourrequest.nl/assets/css/payment.css" />
</head>
<body>
<div class="container" id="main">
    <nav class="navbar fixed-top navbar-expand-lg scrolling-navbar navbar-primary justify-content-between">
        <ul class="navbar-skiplinks">
            <li>
                <a href="#main-content">Skip to content</a>
            </li>
        </ul>
        <div class="container">
            <a class="navbar-brand" href="https://www.nijmegen.nl/">
                <div class="navbar-brand-container">
                    <img src="https://edienst-nijmegen.yourrequest.nl/assets/images/beeldmerklabelwit.svg" class="logo-labeled" alt="Logo Nijmegen">
                    <img src="https://edienst-nijmegen.yourrequest.nl/assets/images/beeldmerkwit.svg" class="logo" aria-hidden="true" alt="">
                </div>
            </a>
        </div>
    </nav>
    <div class="whitespace"></div>
    <div class="lesswhitespace"></div>
    <main id="main-content">
        $$$PAYMENT ZONE$$$
    </main>

    <footer class="page-footer">
        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div class="hidden-md-down col-lg-6">
                        <!-- Space for other content/links -->
                    </div>
                    <div class="col-md-12 col-lg-6">
                        <div class="row">
                            <div class="hidden-md-down col-lg-5">
                                <h2 class="title">Over deze site</h2>
                                <ul class="link-list">
                                    <li><a href="https://www.nijmegen.nl/toegankelijkheid/">Toegankelijkheid</a></li>
                                    <li><a href="https://www.nijmegen.nl/privacyverklaring/">Privacyverklaring</a></li>
                                    <li><a href="https://www.nijmegen.nl/cookies/">Cookies</a></li>
                                    <li><a href="https://www.nijmegen.nl/proclaimer/">Proclaimer</a></li>
                                    <li><a href="https://www.nijmegen.nl/sitemap/">Sitemap</a></li>
                                </ul>
                            </div>

                            <div class="col-xs-12 col-md-6 col-lg-7">
                                <h2 class="title">Contactgegevens</h2>
                                <ul class="link-list contact-list">
                                    <li>
                                        <span class="mdi mdi-map-marker" aria-hidden="true"></span>
                                        <span class="sr-only">Bekijk onze locatie:</span>
                                        <a href="https://www.google.nl/maps/place/...">
                                            Stadswinkel, Mariënburg 30
                                        </a>
                                    </li>
                                    <li>
                                        <span class="mdi mdi-phone" aria-hidden="true"></span>
                                        <span class="sr-only">Bel ons:</span>
                                        <a href="tel:14024">
                                            14 024
                                        </a>
                                    </li>
                                    <li>
                                        <span class="mdi mdi-email" aria-hidden="true"></span>
                                        <span class="sr-only">Mail ons:</span>
                                        <a href="mailto:gemeente@nijmegen.nl">
                                            gemeente@nijmegen.nl
                                        </a>
                                    </li>
                                    <li>
                                        <span class="mdi mdi-facebook" aria-hidden="true"></span>
                                        <span class="sr-only">Vind ons op facebook:</span>
                                        <a href="https://www.facebook.com/gemeentenijmegen">
                                            Gemeente Nijmegen
                                        </a>
                                    </li>
                                    <li>
                                        <span class="mdi mdi-twitter" aria-hidden="true"></span>
                                        <span class="sr-only">Volg ons op Twitter:</span>
                                        <a href="https://twitter.com/gem_nijmegen">
                                            @nijmegen
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright text-center">
            <div class="container-fluid">
                <img src="https://edienst-nijmegen.yourrequest.nl/assets/images/logo_nijmegen_wit.svg" height="32" width="25" class="logo-labeled" alt="Logo Gemeente Nijmegen">
                Gemeente Nijmegen
            </div>
        </div>
    </footer>
</div>
</body>
</html>
